apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: web-bff servcie
  description: esc
  tags: 
  annotations:
    github.com/project-slug: 
  links:
spec:
  type: service
  owner: user:guest
  lifecycle: DEV
  providesApis:
  consumesApis:
  dependsOn: